%2FUsers%2Flarsmaurath%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fdata%2Fpass_transition.js="2E3B590C"
~%2FDesktop%2Fd3scatter.Rmd="7E82C36"
~%2FDesktop%2Fd3scatter_test.Rmd="B8CAB60E"
~%2FDesktop%2Fplotly.Rmd="46EC20B2"
~%2FDocuments%2FBlog%2FGithub%20-%20Post%203%2F2018-09-15-Quantifying-Injury-Rates.Rmd="303E78A0"
~%2FDocuments%2FBlog%2Fthesignificantgame%2FPost14%20-%20Injuries%2Fbayern_league_injuries.Rmd="F7F24AB6"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpage%2Fdatenquellen.Rmd="DBA4B562"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fportfolio%2F2020-04-05-kaderprofil-bayern-muenchen.Rmd="F932117D"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fportfolio%2F2020-06-18-querpasstoni.Rmd="92ADA802"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-05-kaderprofil-bayern-muenchen.Rmd="52F393C8"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-13-grundlagen-passnetzwerke.Rmd="EF387D7C"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-21-daten-sind-nicht-gleich-daten.Rmd="C0A68E0E"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-05-10-querpasstoni.Rmd="3669EC3A"
~%2FDocuments%2FGitHub%2Flarsmaurath.github.io%2Fcontent%2Fportfolio%2F2019-11-16-custom-buttons-in-r-dt-tables.Rmd="D13BC77"
~%2FDocuments%2FGitHub%2Flarsmaurath.github.io%2Fcontent%2Fportfolio%2F2020-06-09-custom-buttons-in-r-dt-tables-ii.Rmd="2F20323F"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fconfig.toml="4EB95EBD"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fabout%2F_index.md="429D2D3A"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fcontact%2F_index.md="F83E452B"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fdata%2Fcarry_transition.js="297226E2"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fdata%2Fpass_transition.js="E8C5DE8F"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fdata%2Fpitch_plot.js="81A10835"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fdata%2Fpitch_plots.R="D17CF254"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2018-04-01-is-possession-data-getting-more-extreme.Rmd="E4511D7"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2018-09-15-quantifying-injury-rates.Rmd="24F87080"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-04-20-lionel-messi-free-kick-dashboard.Rmd="79D0FFB1"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-04-25-how-thomas-gr%C3%B8nnemark-changed-liverpools-throw-ins.Rmd="4143CE49"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-06-09-injury-polar-plots.Rmd="A868762E"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-06-11-incorporate-d3-into-a-r-workflow.Rmd="7269FD2C"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-07-04-chipb%C3%A4lle.Rmd="962DD616"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-07-29-expected-goals-model-with-tidymodels.Rmd="EA9E2B3A"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-08-04-expected-goals-model-applications.Rmd="7AC634DB"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-08-04-expected-goals-model-feature-selection-and-evaluation-of-fit.Rmd="F1788B58"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-08-07-xg-model-accuracy-and-goodness-of-fit.Rmd="5903828E"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-08-07-xg-model-how-good-of-a-model-is-it.md="E8574915"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fpost%2F2020-04-25-how-thomas-gr%C3%B8nnemark-changed-liverpools-throw-ins.Rmd="B9C14C18"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.green.css="8FE0F105"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.red.css="ED03782A"
~%2FDocuments%2FR%2FArgentina_Germany_xG%2FxG.Rmd="52A9A9F9"
~%2FDocuments%2FR%2FBrazil_Germany_xG%2FxG.Rmd="9DEED324"
~%2FDocuments%2FR%2FMessiDashboard%2Fapp.R="D34AEC9D"
~%2FDocuments%2FR%2Farminia_kaderprofil.Rmd="0FC606E5"
~%2FDocuments%2FR%2Fd3_test.Rmd="3A1781A5"
~%2FDocuments%2FR%2Fdortmund_kaderprofil.Rmd="6240812E"
~%2FDocuments%2FR%2Finjury_polar.Rmd="FFCB6589"
~%2FDocuments%2FR%2Fpi_estimation.Rmd="56AE9C32"
~%2FDocuments%2FR%2Fpitch_plot.js="A53608DA"
~%2FDocuments%2FR%2Fshot_location.Rmd="DEDBB75A"
~%2FDocuments%2FR%2FxG.Rmd="2D4DF12C"
~%2FDownloads%2Fhighlight-1%2Fstyles%2Fgithub-gist.css="3D3F3F37"
